# Presidio_Training

./: .gitignore  README.md
Customer_Spport_Chatbot/Customer_Support_Chatbot.API/: Customer_Support_Chatbot.API.csproj  Customer_Support_Chatbot.API.http  Customer_Support_Chatbot.API.sln  Program.cs  appsettings.json
Customer_Spport_Chatbot/Customer_Support_Chatbot.API/Contexts/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Customer_Spport_Chatbot/Customer_Support_Chatbot.API/Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  FileController.cs  MessageController.cs  OrdersController.cs  PaymentController.cs  SubscriptionController.cs  SubscriptionPlanController.cs  TicketController.cs  UserController.cs
Customer_Spport_Chatbot/Customer_Support_Chatbot.API/Helpers/: EmailHelper.cs  JwtSettings.cs
Customer_Spport_Chatbot/Customer_Support_Chatbot.API/Hubs/: ChatHub.cs
Customer_Spport_Chatbot/Customer_Support_Chatbot.API/Jobs/: DeleteDectivatedUsersJob.cs
Customer_Spport_Chatbot/Customer_Support_Chatbot.API/Migrations/: 20250622134509_InitialCreate.Designer.cs  20250622134509_InitialCreate.cs  20250622171859_AddAgentUserRelation.Designer.cs  20250622171859_AddAgentUserRelation.cs  20250626170404_AddUserProfilePicture.Designer.cs  20250626170404_AddUserProfilePicture.cs  20250716070329_UserDeviceAndDeactivation.Designer.cs  20250716070329_UserDeviceAndDeactivation.cs  20250717063326_Notifications.Designer.cs  20250717063326_Notifications.cs  20250723093024_subscription-plan.Designer.cs  20250723093024_subscription-plan.cs  20250728172631_UpdateMessagesForeignKey.Designer.cs  20250728172631_UpdateMessagesForeignKey.cs  20250728173312_ChangedBacktoOriginal.Designer.cs  20250728173312_ChangedBacktoOriginal.cs  20250729154420_SubscriptionManagement.Designer.cs  20250729154420_SubscriptionManagement.cs  20250730065619_subscriptions_not_null.Designer.cs  20250730065619_subscriptions_not_null.cs  20250730071513_subscriptionplan_priority.Designer.cs  20250730111035_UpdatedTable.cs  (+3 more)
(+977 files in other folders)
